# ProductSample

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/pages/: LowestPrice.js  LowestPriceOfBrands.js  PriceRangeByCategory.js
src/main/java/com/example/productsample/: ProductSampleApplication.java
src/main/java/com/example/productsample/component/: CacheManage.java
src/main/java/com/example/productsample/config/: CacheConfig.java
src/main/java/com/example/productsample/controller/: ReactController.java
src/main/java/com/example/productsample/controller/brand/: BrandController.java
src/main/java/com/example/productsample/controller/brand/request/: CreateBrandRequest.java  UpdateBrandRequest.java
src/main/java/com/example/productsample/controller/brand/response/: BrandResponse.java
src/main/java/com/example/productsample/controller/category/: CategoryController.java
src/main/java/com/example/productsample/controller/product/: ProductController.java
src/main/java/com/example/productsample/controller/search/: SearchController.java
src/main/java/com/example/productsample/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/example/productsample/enums/: CacheType.java  ErrorCode.java
src/main/java/com/example/productsample/exception/: DefinedException.java  DefinedExceptionHandler.java  ErrorCodeResponse.java
src/main/java/com/example/productsample/model/: ResponseModel.java
src/main/java/com/example/productsample/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productsample/service/: BrandService.java  CategoryService.java  ProductService.java  SearchService.java
src/main/java/com/example/productsample/util/: ResponseUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/document/: postman_collection.json
src/test/java/com/example/productsample/: ProductSampleApplicationTests.java
src/test/java/com/example/productsample/controller/brand/: BrandControllerTest.java
src/test/java/com/example/productsample/controller/category/: CategoryControllerTest.java
src/test/java/com/example/productsample/controller/product/: ProductControllerTest.java
src/test/java/com/example/productsample/controller/search/: SearchControllerTest.java
src/test/java/com/example/productsample/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
(+8 files in other folders)
